# Copyright (c) 2022 Huawei Inc.
# SPDX-License-Identifier: Apache-2.0

mainmenu "Input devices and doorlock classes"

menu "Doorlock devices settings"

config LED_DOORLOCK
       bool "Enable led doorlock"
       help
          Enable the led doorlock
         
config LED_ROT_DOORLOCK
       bool "Enable led rotating doorlock"
       help
          Enable the led rotating doorlock                 

config SOLENOID_DOORLOCK
        bool "Enable solenoid doorlock"
        help
         Enable the solenoid doorlock

config ROTATING_DOORLOCK
        bool "Enable rotating doorlock"
        help
         Enable the rotating doorlock  

endmenu

menu "Input devices settings"

config KEYPAD_INPUT
        bool "Enable keypad input"
        help
          Enable the keypad input

config SHELL_INPUT
       bool "Enable shell input"
       help
          Enable the shell input
       select SHELL

config COAP_INPUT
       bool "Enable CoAP input"
       help
          Enable the CoAP input

endmenu

source "Kconfig.zephyr"
